{
  "name": "puhelinluettelo_back",
  "version": "1.0.0",
  "description": "backend for puhelinluettelo",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "test": "echo \\\"Error: no test specified\\\" && exit 1",
    "build:ui": "rimraf build && cd ../fullstackopen/osa 2/puhelinluettelo && npm run build --prod && ncp build ../../../fullstack_osa3",
    "deploy": "git push heroku main",
    "deploy:full": "npm run build:ui && git add . && git commit -m uibuild && git push && npm run deploy",
    "logs:prod": "heroku logs --tail",
    "remove:build": "rimraf build",
    "lint": "eslint ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/samurotko/fullstack_osa3.git"
  },
  "author": "samu rotko",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/samurotko/fullstack_osa3/issues"
  },
  "homepage": "https://github.com/samurotko/fullstack_osa3#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "mongoose": "^5.11.8",
    "mongoose-unique-validator": "^2.0.3",
    "morgan": "^1.10.0",
    "ncp": "^2.0.0",
    "rimraf": "^3.0.2"
  },
  "devDependencies": {
    "eslint": "^7.15.0",
    "nodemon": "^2.0.6"
  }
}
